# demo_app_12_01_18

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/Controller/: RestPersonController.java
src/main/java/com/example/Service/: CityService.java  CityServiceImpl.java
src/main/java/com/example/Service/DTO/: CityDTO.java  CityDefDTO.java
src/main/java/com/example/Service/mapper/: CityMapper.java
src/main/java/com/example/entity/: City.java  CityDef.java
src/main/java/com/example/repo/: CityDefRepo.java  CityRepo.java
src/main/resources/: application.properties
